StÄvoklis q    Ieeja x    f(q,x)    g(q,x)
    s_1           0        s_2        0
    s_1           1        s_1        0
    s_2           0        s_3        0
    s_2           1        s_1        0
    s_3           0        s_4        1
    s_3           1        s_1        0
    s_4           0        s_8        2
    s_4           1        s_5        1
    s_5           0        s_6        1
    s_5           1        s_5        1
    s_6           0        s_7        1
    s_6           1        s_5        1
    s_7           0        s_8        2
    s_7           1        s_5        1
    s_8           0        s_12       0
    s_8           1        s_9        2
    s_9           0        s_10       2
    s_9           1        s_9        2
    s_10          0        s_11       2
    s_10          1        s_9        2
    s_11          0        s_12       0
    s_11          1        s_9        2
    s_12          0        s_4        1
    s_12          1        s_1        0

#states
s_1
s_2
s_3
s_4
#initial
s_1
#accepting
s_2
#alphabet
0
1
#transitions
s_1:0>s_3
s_1:1>s_2
s_2:0>s_1
s_2:1>s_1
s_3:0>s_4
s_3:1>s_3
s_4:0>s_2
s_4:1>s_2

1or(01*0)(0or1)((0or1)(1or(01*0)(0or1)))*

((1(0+1))+((01*0)(0+1)(0+1)))*((01*0)(0+1))+1

0(0+10+00)*

(1+(01*0(0+1)))((0+1)(1+(01*0(0+1))))*

